<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary421.Alea">
    <Position X="5.75" Y="1.5" Width="2.75" />
    <Members>
      <Method Name="Perdre" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>chePas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary421.De">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAAAQAAAAIAAAAAACAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>De.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary421.Manche">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary421.Partie">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Partie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary421.Lancer">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lancer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary421.De_Alea">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>De_Alea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>